# MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.url=jdbc:mysql://employeedb.cluh6f81v4qt.eu-west-2.rds.amazonaws.com:3306/employeemanager
spring.datasource.username=root
# spring.datasource.password=password
spring.datasource.password=Tlkftw2020
spring.jpa.show-sql=true
# server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
